[buildout]
parts = python ipython fabric
develop = .
eggs = deepfreeze
versions = versions

[versions]
fabric = >= 1.8.0, < 2.0.0
fabtools = >= 0.16.0, < 2.0.0

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    ipython
scripts = ipython

[fabric]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    fabric
    fabtools