[buildout]
parts = python ipython
develop = .
eggs = deepfreeze
versions = versions

[versions]

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
    ipython
scripts = ipython